[default]
# Checkout my collection if you'd like, otherwise put your own username in
user = calchuchesta
recAmt = 1
# libraryFile must be an absolute path or you'll start creating libraryFiles everwhere you run it (as opposed to it recognizing where it's being run from.)
libraryFile = ~/.silt/libraryFile.json
